{
  "name": "amdi-ppbms-frontend",
  "version": "1.0.0",
  "private": true,

  "engines": {
    "node": "18.x"
  },

  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out" 
  },

  "dependencies": {
    "@react-oauth/google": "^0.8.0",
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.1.2",
    "react-google-charts": "^3.0.15",
    "date-fns": "^3.6.0",
    "react-chartjs-2": "^5.2.0",
    "chart.js": "^4.4.0",
    "recharts": "^2.8.0",
    "react-icons": "^4.11.0"
  },

  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.17"
  }
}
