{
  "name": "ppbms-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js"

  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "formidable": "^3.5.0",
    "google-auth-library": "^8.9.0",
    "googleapis": "^131.0.0",
    "jsonwebtoken": "^9.0.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "pdfkit": "^0.15.0",
    "multer": "^1.4.5-lts.1"
  }
}
